ALIBABA_CLOUD_ACCESS_KEY_ID="LTAI5tHiZbGZ5XeQEWHKovZr"
ALIBABA_CLOUD_ACCESS_KEY_SECRET="PK9h6nGbNcYNLmEcuS8txU6qqYKEC5"
ALIBABA_CLOUD_STS_TOKEN_ENDPOINT="sts.cn-beijing.aliyuncs.com"
ALIBABA_CLOUD_STS_TOKEN_DURATION_SECONDS=3600
ALIBABA_CLOUD_STS_TOKEN_ROLE_ARN="acs:ram::1106506199044471:role/aliyunosstokengeneratorrole"
ALIBABA_CLOUD_STS_TOKEN_ROLE_SESSION_NAME="external-username"
ALIBABA_CLOUD_OSS_REGION="oss-cn-beijing"
ALIBABA_CLOUD_OSS_BUCKET="pet-chinese-new-year-images"
IMAGE_SERVER_URL="http://127.0.0.1:8000"
IMAGE_SERVER_TRAINING_PROGRESS_PATH="/training-progress"